# Prometheus (no credentials, added for consistency)
PROMETHEUS_DIR=./data/prometheus

# Grafana
GRAFANA_USER=admin
GRAFANA_PASS=password123

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=password123

# MinIO
MINIO_USER=admin
MINIO_PASS=password123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASS=password123

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123