apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false

  - name: RabbitMQ
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    editable: false

    - name: Keycloak
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    editable: false

  - name: MinIO
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    editable: false

  - name: Proxmox
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    editable: false