apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://192.168.20.131:9090
    editable: false
    uid: Prometheus

  - name: RabbitMQ
    type: prometheus
    access: proxy
    url: http://192.168.20.131:9090
    editable: false
    uid: Prometheus

  - name: Keycloak
    type: prometheus
    access: proxy
    url: http://192.168.20.131:9090
    editable: false
    uid: Prometheus

  - name: MinIO
    type: prometheus
    access: proxy
    url: http://192.168.20.131:9090
    editable: false
    uid: Prometheus

  - name: Proxmox
    type: prometheus
    access: proxy
    url: http://192.168.20.131:9090
    editable: false
    isDefault: true
    uid: Prometheus